{
  "name": "musicapi",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start:prod": "SET NODE_ENV=production&& nodemon src/app.ts",
    "start:dev": "SET NODE_ENV=development&& SET GREETING=Hello&& nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/mysql": "^2.15.21",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
